<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <ul class="nav"> 
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="container2">
                <div class="Hello">
                    <h1 class="I-m">Hello, I'm</h1>
                    <h1 class="Name">Medet Israfilov</h1>
                    <p class="my-rezume">and thıs ıs my rezume</p>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container2">
                <div class="featured">
                    <h1>featured <strong>Portfolio</strong></h1>
                </div>
                <div class="portfolio-bar">
                    <ul class="nav2">
                        <li>
                            <a href="">All</a>
                        </li>
                        <li>
                            <a href="">Packaging</a>
                        </li>
                        <li>
                            <a href="">Mockub</a>
                        </li>
                        <li>
                            <a href="">Typography</a>
                        </li>
                        <li>
                            <a href="">Photography</a>
                        </li>
                    </ul>
                </div>
                <div class="boxes">
                    <div class="box1 box">
                        <div class="image1 image0 "></div>
                        <div class="description1 description0">
                            <h1 class="box-text">Square Box Mockub</h1>
                            <h2 class="box-description">Mockub</h2>
                        </div>
                    </div>
                    <div class="box2 box">
                        <div class="image2 image0"></div>
                        <div class="description2 description0">
                            <h1 class="box-text">Product Box package Mockub</h1>
                            <h2 class="box-description">Mockub</h2>
                        </div>
                    </div>
                    <div class="box3 box">
                        <div class="image3 image0"></div>
                        <div class="description3 description0">
                            <h1 class="box-text">Creative package Design</h1>
                            <h2 class="box-description">Packaging</h2>
                        </div>
                    </div>
                    <div class="box4 box">
                        <div class="image4 image0"></div>
                        <div class="description4 description0">
                            <h1 class="box-text">Packaging Brand</h1>
                            <h2 class="box-description">Packaging</h2>
                        </div>
                    </div>
                    <div class="box5 box">
                        <div class="image5 image0"></div>
                        <div class="description5 description0">
                            <h1 class="box-text">Isometric 3D Extrusion</h1>
                            <h2 class="box-description">Typography</h2>
                        </div>
                    </div>
                    <div class="box6 box">
                        <div class="image6 image0"></div>
                        <div class="description6 description0">
                            <h1 class="box-text">White Space Photography</h1>
                            <h2 class="box-description">Photography</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Resume">
            <h1 class="resume-h">My <strong>Resume</strong></h1>
            <div class="container-resume">
                <div class="education">
                    <h1 class="education-title">Education </h1>
                    <div class="education-box">
                        <p>March 2013 - Present</p>
                        <h1 class="box-h1">Masteral in Tecnology Information</h1>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is alveys</p>
                        <p>New York Unversity</p>
                    </div>
                    <div class="education-box">
                        <p>March 2013 - present Deacember</p>
                        <h1 class="box-h1">Informatiool aMastrel in n Tecnology</h1>
                        <p> all-powerEven theful Pointing has no contrbout the blind text is alvorl </p>
                        <p>New York Unversity</p>
                    </div>
                    <div class="education-box">
                        <p>March 2013 - Present</p>
                        <h1 class="box-h1">Masteral in Tecnology Information</h1>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is alveys</p>
                        <p>New York Unversity</p>
                    </div>
                    <div class="education-box">
                        <p>March 2013 - present Deacember</p>
                        <h1 class="box-h1 ">Masteral in Tecnology Information</h1>
                        <p>even the all-powerful Pointing has no control about blind texts  and is almostunor</p>
                        <p>New York Unversity</p>
                    </div>
                </div>
                <div class="experience">
                    <h1 class="experience-title">Experience</h1>
                    <div class="experience-box">
                        <p>March 2013 - Present</p>
                        <h1 class="box-h1">Lead product designer </h1>
                        <p>even the all-powerful Pointing has no control about blind texts  and is almostunor</p>
                        <p>Facebook</p>
                    </div>
                    <div class="experience-box">
                        <p>March 2013 - Present</p>
                        <h1 class="box-h1">Lead product designer </h1>
                        <p>even the all-powerful Pointing has no control about blind texts  and is almostunor</p>
                        <p>Facebook</p>
                    </div>
                    <div class="experience-box">
                        <p>March 2013 - present</p>
                        <h1 class="box-h1">Lead prodect desginer </h1>
                        <p>even the all-powerful Pointing has no control about blind texts  and is almostunor</p>
                        <p>Twitter</p>
                    </div>
                    <div class="experience-box">
                        <p>March 2013 - Present </p>
                        <h1 class="box-h1">Lead prodect designer</h1>
                        <p>even the all-powerful Pointing has no control about blind texts  and is almostunor</p>
                        <p>Shopify</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <main>
        <section class="About">
            <div class="about-contain">
                <div class="Myimage"><img src="https://preview.colorlib.com/theme/rezume/images/image_1.jpg" alt="myphoto">
                    <div class="about-me">
                        <h1>About <strong>Me</strong></h1>
                        <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.v expedita.</p>
                        <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                             Esse tempore quo, sint facilis explicabo labore nam officiis quidem!</p>
                             <div class="buttons">
                             <a class="Hear-me" href="#">Hear me</a>
                             <a class="Cv" href="#">Dowlading Cv</a>
                             </div>
                    </div>
                </div>
            </div>
            <h1 class="client-title">Client <strong>Testimomial</strong></h1>
            <div class="client-contain">
                <div class="client-box1 client-boxs">
                    <div class="client-image1 client-image">
                        <img src="https://preview.colorlib.com/theme/rezume/images/person_1.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <p class="p3">Lorem ipsum dolor sit amet consectetursalamessum
                             adipisicing elit. Sit suscipit esse ipsum ipsam? natus
                             At minima commodi repellat asperiores suscipit  ipsum
                             cum quaerat incidunt consequatur natus a. amet</p>
                             <p class="paragraf4"> - Ethan MocCown CEO <a href="">XYZ INC</a></p>
                    </div>
                   
                </div>
                <div class="client-box4 client-boxs">
                    <div class="client-image4 client-image">
                        <img src="https://preview.colorlib.com/theme/rezume/images/person_2.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <p class="p3">lorem far away behind the word mountanis 
                            there live the blind texts separated they live
                        in bookmareksgrove right at the costs of the semantiks
                    a large langues ocea</p>
                    <p class="paragraf4"> - craig Gowen CEO <a href="">XYZ INC</a></p>
                    </div>
                </div>
            </div>
                <div class="client-box4 client-boxs">
                    <div class="client-image4 client-image">
                        <img src="https://preview.colorlib.com/theme/rezume/images/person_3.jpg" alt="">
                    </div>
                    <div class="client-comment">
                        <p class="p3">lorem far away behind the word mountanis 
                            there live the blind texts separated they live
                        in bookmareksgrove right at the costs of the semantiks
                    a large langues ocea</p>
                    <p class="paragraf4"> - craig Gowen CEO <a href="">XYZ INC</a></p>
                    </div>
                </div>
            </div>
            <div class="client-box5 client-boxs">
                <div class="client-image5 client-image">
                    <img src="https://preview.colorlib.com/theme/rezume/images/person_4.jpg" alt="">
                </div>
                <div class="client-comment">
                    <p class="p3">Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Voluptatem
                         hic mollitia esse voluptates natus explicabo fugiat 
                         dolor pariatur rem suscipit?</p>
                         <p class="paragraf4"> - ceaig Gowen CEO <a href="">XYZ INC</a></p>
                </div>
            </div>
            <div class="services-container">
                <h1 class="services">My <strong>Serwice</strong></h1>
                <div class="services-main">
                    <div class="web-desing services-box">

                        <span class="services-icon1"></span>
                        <h3>Web Design</h3>
                        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Nostrum eius fugiat at suscipit saepe blanditiis atque modi 
                               nesciunt minus dolorum fugiat sit amed.</p>
                               <p class="learn-link">
                                <a href="">Learn More</a>
                               </p>

                           </div>
                           <div class="search services-box">

                             
                            <span class="services-box"></span>
                            <h3>Search Engine Optimization</h3>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eaque, libero voluptate debitis odio autem adipisci fugit placeat.</p>
                            <p class="learn-link">
                                <a href="">Learn More</a>
                            </p>
                           </div>
                           <div class="vidio-editing services-box">

                                  <span class="services-icon3"></span>
                                  <h3>Video Editing</h3>
                                  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Corrupti iure quae laborum dolorem? Eius reprehenderit ipsum repellendus con
                                    sequatur numquam commodi minima nobis, iste error delectus?</p>
                                    <p class="learn-link">
                                        <a href="">Learn More</a>
                                    </p>
                            
                            

                </div>
                </div>

            </div>


        </section>
       <div class="medium-section">
        <div class="manu">
            <h1>Blog On Medium</h1>

        </div>


        <div class="cards">

        <div class="card">
            <img src="https://preview.colorlib.com/theme/rezume/images/post_1.jpg" alt="">
            <div class="text">
                <h1>Creative Product Design From </h1>
                <p class="date">Even The all-powerful pointet</p>
                <p class="date">No control  about the  blind texts it is</p>
                <p class="date">an almost unrthgraphic</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 112"></svg>
            </div>
        </div>

        <div class="card">
            <img src="https://preview.colorlib.com/theme/rezume/images/post_2.jpg" alt="">
            <div class="text">
                <h1>Creative Product Design From </h1>
                <p class="date">Even The all-powerful pointet</p>
                <p class="date">No control  about the  blind texts it is </p>
                <p class="date">an almost unrthgraphic</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 112"></svg>
            </div>
        </div>
        <div class="card">
            <img src="https://preview.colorlib.com/theme/rezume/images/post_3.jpg" alt="">
            <div class="text">
                <h1>Creative Product Design From </h1>
                <p class="date">Even The all-powerful pointet</p>
                <p class="date">No control  about the  blind texts it is</p>
                <p class="date">an almost unrthgraphic</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 112"></svg>
            </div>
        </div>
    </div>

<div class="auster">

    <div class="auto">
        <h1>Get in Touch</h1>
        <div class="maine">

        </div>
    </div>
    <div class="maine">
        <p>GET IN TOUCH</p>
        <!-- <p>My CONTACT DETAILS</p> -->

    </div>
    <div class="comtainer">
        <p>Your Name</p>

    </div>
    <div class="cointainer">
        <p>Your Email</p>

    </div>
    <div class="sointainer">
        <p>Your Phone</p>

    </div>
    <div class="mointainer">
        <p>Write a Mesage</p>

    </div>
    <div class="mountanis">
        <a class="moin-the">Send Message</a>

    </div>



    <div class="mainzher">
        <p>Copyright @ 2024 All Rights reserwed This templade is made by <a href="">Corsal</a> </p>

    </div>
    <div class="icone">
        <h1></h1>
        <i class="fa-solid fa-phone-volume"></i>
        
        
        

    </div>



</div>
<h1>salam </h1>


   
</body>
</html>